# .env
DATABASE_URL="sqlite:///./sql_app.db"
SECRET_KEY="votre_super_cle_secrete_et_longue_ici"

# Clés de test PayTech/CinetPay (à remplacer par vos vraies clés de test)
PAYTECH_API_KEY="pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PAYTECH_SECRET_KEY="sk_test_yyyyyyyyyyyyyyyyyyyyyyyyyyyy"
PAYTECH_SERVICE_ID="service_id_test_zzzzzzzzzzzzzz" # Ou Site ID/Merchant ID

# URL de base de votre application backend (pour le développement)
APP_BASE_URL="http://127.0.0.1:8000"